/*
novedades: #263b26;
color-primario:#a7ca74;
color-secundario:#6a7a2a;
color-primario--alfa:#a7ca7422;
color-secundario--alfa:#6a7a2a44;
color-background: #f7fcf0;




/* PRUEBA LISTA ICONOS REDES */

.redes {
  width: 480px;
  height: 48px;
  position: relative;
  background-color: #263b26;
}
.redes--active {
  position: relative;  
  top: 0;  
  left: 0;
  opacity: 0;
  transition: .1s;
}
.redes--active2 {
  position: absolute;  
  top: 0;  
  left: 0px;
  display: none;
  transition: 1s;
}

.redes:hover .redes--active {
  opacity: 1;
}
.redes:hover .redes--active2{
  transform: translate(-60px);
  display: block;
}
.redes--active:hover .redes{
  transform: scaleX(10);
  display: flex;
}

/* FIN PRUEBA LISTA ICONOS REDES */




/*--------------- VARIABLES ---------------*/
/*---Colores---*/
$color-primario:#a7ca74;
$color-secundario:#6a7a2a;
$color-primario--alfa:#a7ca7422;
$color-secundario--alfa:#6a7a2a44;
$color-background: #f7fcf0;
$color-novedades: #263b26;

/*---Fuentes---*/
$fuente-primaria:'Roboto Mono', monospace;
$fuente-secundaria: 'Supermercado One', monospace;


/*------------- FIN VARIABLES -------------*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
html {
    height: auto;
    width:100%;
}
  
body {
    font-family: $fuente-primaria;
    background-color: $color-background;
    height: 100%;
}
  
  
  /* LOGO e  ICONOS*/
  
  
  /*Iconos del Footer*/
  
.ico {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 100%;
    &--header{
      width: 2rem;
      height: 2rem;
      margin: 1.2rem 1.2rem 4rem;
      border-radius: 100%;
      transition: 0.5s;
      &:hover {
          scale: 1.3;}}
  &--search {
    top: 9.3em;
    width: 1.1em;
    height: 1.1em;
    right: 1em;
    position: absolute;}
}
.ico3 {
    margin-left: 0.8rem;
}
  
  
  /* GRID --------------------------------------------------------------------------------*/
  
.grid__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 11em 1.3em auto 10em;
    grid-template-areas: 'header header header header header header' 'navegador navegador navegador navegador navegador navegador' 'main main main main main main' 'footer footer footer footer footer footer';
}
  /* MAIN */
  .main {
    grid-area: main;
    margin-left: 4rem;
    margin-right: 4rem;
    padding-top: 2em;
    padding-bottom: 2em;
    &__seccion{
        display: flex;}
    &__img--left {
        width: 20rem;
        height: 20rem;
        border-radius: 1rem;
        margin-right: 4rem;}
    &__seccion img {
        border: 10px;
        border-color: red;
        padding: 0;}
    &__img--right {
        margin-left: 4rem;
        right: 0;
        width: 20rem;
        height: 20rem;
        border-radius: 1rem;}    
}
main p {
    text-align: justify;
    text-overflow: inherit;
}

  /* HEADER */
  
  .header {
    grid-area: header;
    height: 100%;
    background-color: $color-primario;
    text-align: center;
    &--principal {
        display: flex;
        height: 90%;
        width: 100%;
        background-color: $color-primario;}
    &__columna1 {
        width: 12rem;
        height: 80%;}
    &__columna2 {
        width: 17rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: $fuente-secundaria;}
    &__columna3 {
        display: flex;
        justify-content: flex-end;
        width: auto;
        height: 100%;
        padding-right: 30px;
        flex-grow: 2;
        }
    &__search {
        width: 7rem;
        right: 3rem;
        border-radius: 1px;
        top: 11em;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out to left;
        position: absolute;
    &:hover{
        width: 25em;}}  
    }
.novedades {
    background-color: $color-novedades;
    font-size: 0.8rem;
    height: 10%;
    display: flex;
    justify-content: center;
    color: $color-primario;
    width: 100vw;
}
.logo {
    margin: 0.8rem;
    height: 8em;
    width: 8em;
    border-radius: 100%;
}

.titulo--logo {
    font-size: 3rem;
    color: rgb(106, 122, 42);
    margin-top: 0.6em;
}
.subtitulo--logo {
    font-size: 2rem;
    color: #545454;
    transform: translateX(0.8em);
}
  /*-------------------------------- NAVEGADOR ----------------------------------- */
.navegador {
    grid-area: navegador;
    border: $color-primario;
    background-color: gray;
    a{
        text-decoration: none;
    &:visited {
        color: rgb(217, 226, 202);}
    &:hover {
        color: green;}
    &:active {
        color: black;}
    &:link {
        color: rgb(217, 226, 202);}}
    &__menu {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: space-around;
      li {
          transition: 0.4s;
          &:hover {
              transform: scale(1.2);
              background: rgb(218, 243, 118);}}
      &--responsive {
          display: none;
          li{
            &:hover {
              background-color: $color-secundario--alfa;}}}}
}
/* NAVEGADOR RESPONSIVE*/
.fa-bars {
    display: none;}
/*   FOOTER                                                    */
.footer {
    grid-area: footer;
    background-image: url(/assets/img/background.jpg);
    background-color: black;
    background-position: 0rem;
    background-repeat: no-repeat;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-small;
    color: $color-primario;
    height: auto;
    &--principal {
        display: flex;
        color: $color-primario;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 0.6rem;}
    &--inferior {
        grid-area: footer--inferior;
        display: flex;
        color: #d2e0bd;
        background-color: $color-primario--alfa;
        width: 100%;
        height: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1rem;
        justify-content: center;
        align-items: center;}
        a{
            &:visited {
            color: $color-primario;
            text-decoration: none;}
            &:hover {
            color: red;
            text-decoration: none;}  
            &:active {
            color: #dfc;
            text-decoration: none;}
            &:link {
            color: $color-primario;
            text-decoration: none;}}
    &__columna--izquierda {
      text-align: justify;
      padding: 0.5rem;
      width: 40%;
      background-color: #a8ca7411;}
    &__columna--centro {
      padding: 0.5rem;
      background-color: #a8ca7411;
      flex-grow: 2;
      div{ 
          display: flex;
          a {
          display: flex;
          align-items: center;
          padding: 0.1;}
          p {
          display: inline-block;}
        &:hover>* {
          scale: 1.2;}}}
    &__columna--derecha {
      padding: 0.5rem;
      width: auto;
      background-color: #a8ca7411;}
}
a {
    img {
    transition: 1s;}
    p {
    transition: 1s;}
}
  /*-------------------------SECCION HTMLs-----------------------------*/   
  /* PRODUCTO.HTML */
  .producto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 0;
  }
  
  .contenedor__producto {
    margin: 2rem;
    width: 17rem;
    height: 30rem;
    background-color: qua;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    &--img {
      width: 18rem;
      height: 18rem;
      margin: 0rem;
      border-radius: 100%;
      display: flex;
      overflow: hidden;
    }
  }
  h4 {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: rgb(32, 75, 32);
    text-transform: uppercase;
    text-align: center;
  }
  .img__producto {
    width: 17rem;
    height: 17rem;
    border-radius: 100%;
    transition: 0.5s;
    &:hover {
      scale: 1.1;}
  }
  /* chat__whatsapp -------------------------------------*/
  .chat__whatsapp {
    position: fixed;
    width: 3rem;
    height: 3rem;
    right: 2rem;
    bottom: 2rem;
    border-radius: 0.5rem;
    transition: 0.5s;
    &:hover {
      transform: scale(1.5);}
  }
  /* FIN chat__whatsapp -------------------------------------*/
  .titulo {
    color: rgb(97, 112, 38);
    text-align: center;
    font-size: 2em;
    font-family: $fuente-secundaria;
    text-transform: uppercase;
  }
  .subtitulo {
    color: $color-secundario;

    font-size: 1.5em;
    font-family: $fuente-secundaria;
  }
  /* NOTICIAS --------------------------------------------------*/
  .main--noticias {
    margin: 2em 2em;
    padding: 0;
  }
  .grid--noticias {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    grid-template-areas: "columna1 columna2 columna3";
  }
  .columna1 {
    grid-area: columna1;
  }
  .columna2 {
    grid-area: columna2;
  }
  .columna3 {
    grid-area: columna3;
  }
  .imagen--noticia {
    width: 100%;
    margin-bottom: 1em;
  }
  .noticia {
    background-color: $color-primario--alfa;
    margin-bottom: 3em;
  }
  .resumen--noticia {
    padding: 0.5em;
  }
  /* FIN NOTICIAS -----------------------------------------*/
  /* UNETE A NOSOTROs -----------------------------------------*/
  .encabezado--formulario {
    margin-top: 2rem;
  }
  .main--formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
  }
  .formulario {
    margin-top: 2em;
    height: 100%;
    width: 20em;
    background-color: rgba(106, 122, 42, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .botonera {
    width: 30%;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
  }
  .button--formulario {
    padding: 0 !important;
    /* Coloco  important para no tener que bajar esta sentencia y asi mantener ordenado el css*/
    margin: 0.5em !important;
  }
  /* FIN UNETE A NOSOTRO -------------------------------------*/
  /* QUIENES SOMOS -------------------------------------*/
  .articulo__quienesSomos {
    margin-top: 1%;
    margin-left: 5%;
    width: 90%;
    &--integrante {
      display: flex;
    }
  }
  .imagen__quienesSomos {
    width: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .imagen--integrante {
    width: 200%;
    height: 200%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0rem 1rem 0rem 1rem;
  }
  /* FIN QUIENES SOMOS -------------------------------------*/
  /* VER CARRITO -------------------------------------*/
  .grid__carrito {
    display: grid;
    grid-template-rows: 1em auto auto;
    grid-template-columns: repeat(5, auto);
    grid-template-areas: "fila1      fila1       fila1       fila1       resumen" "articulo1  articulo1   articulo1   articulo1   resumen" "articulo2  articulo2   articulo2   articulo2   resumen";
    gap: 1em;
    margin: 1em;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
  }
  .fila--superior {
    grid-area: fila1;
    background-color: $color-primario;
    display: flex;
    justify-content: space-around;
  }
  .articulo1 {
    grid-area: articulo1;
    background-color: $color-primario--alfa;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .articulo2 {
    grid-area: articulo2;
    background-color: $color-primario--alfa;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .resumen {
    grid-area: resumen;
    background-color: lightgray;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    h4 {
      text-align: left;
    }
  }
  
  .articulo__thumbnail {
    width: 5em;
    height: 5em;
  }
  
  .cupon {
    background-color: #545454;
    padding: 0.2em 0.3em 0.2em 0.3em;
    color: #ac5;
    display: flex;
    flex-direction: column;
    width: 90%;
    align-self: center;
    margin: 1em 0 1em 0;
  }
  
  .button {
    text-align: center;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin: 0.25em 0.125em;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid $color-primario;
    margin-top: 0.5em;
    &:hover {
      background-color: $color-primario;
      color: white;}
    &--finalizar {
      width: 90%;
      align-self: center;}
  }
  /* FIN VER CARRITO ----------------------------------*/
  /* MEDIAQUERIES */
  @media screen and (max-width:580px) {
    .grid__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 8em auto 10em;
        grid-template-areas: 'header header header header header header' 'main main main main main main' 'footer footer footer footer footer footer';
    }
    .fa-bars {
        display: block;
    }
    .menu {
        position: absolute;
        right: 0.8em;
        top: 6em;
    }
    .fa-solid {
        position: relative;
    }
    .navegador__menu--responsive {
        position: absolute;
        background-color: #afca74ca;
        border-bottom: 0.5em;
        font-size: 1.1em;
        font-family: monospace;
        width: 10em;
        li {
          padding: 0.2em 0.6em 0.2em 0;}
    }
    .fa-solid:hover .navegador__menu--responsive {
        display: block;
        right: 0;
        text-align: right;
    }
    .novedades {
        display: none;
    }
    .header__columna1 {
        width: 7em;
    }
    .header__columna2 {
        width: auto;
        flex-grow: 2;
    }
    .header__columna3 {
        display: none;
    }
    .logo {
        height: 6em;
        width: 6em;
        margin-left: 0.5em;
    }
    .titulo--logo {
        margin-top: 2rem;
        font-size: 2em;
        text-align: left;
    }
    .subtitulo--logo {
        font-size: 1em;
        text-align: left;
    }
    .navegador {
        display: none;
    }
    .footer--principal {
        flex-direction: column;
    }
    .footer__columna--izquierda {
        display: none;
    }
    .footer__columna--derecha {
        display: none;
    }
    .footer__columna--centro {
        padding-left: 1rem;
        width: 100%;
        background-color: #a8ca7411;
    }
    .img__portada {
        width: 100%;
        height: auto;
        margin: 1em 0 1em 0;
        padding: 0;
    }
    .main__seccion {
        flex-direction: column;
    }
    .main--verCarrito {
        flex-direction: column;
    }
  }
  
  @media (min-width:580.1px) and (max-width:670px) {
    .header__columna1 {
        width: 12em;
    }
    .header__columna2 {
        align-self: center;
    }
    .header__columna3 {
        display: none;
    }
    .logo {
        height: 8em;
        width: 8em;
    }
    .titulo--logo {
        margin-top: 2rem;
        text-align: left;
    }
    .subtitulo--logo {
        text-align: left;
    }
    .img__portada {
        width: 100%;
        height: auto;
        margin: 1em 0 1em 0;
        padding: 0;
    }
    .main__seccion {
        flex-direction: column;
    }
    .main--verCarrito {
        flex-direction: column;
    }
  }
  
  @media (min-width:670.1px) and (max-width:800px) {
    .titulo--logo {
        text-align: left;}
    .subtitulo--logo {
        text-align: left;}
    .main--verCarrito {
        flex-direction: column;}
    .columna--izquierda {
        width: auto;
        height: auto;}
  }
  
  @media screen and (max-width:600px) {
    .seiscientos {
        display: none;
        font-display: none;
    }
  }
  
  @media screen and (max-width:800px) {

    .grid__carrito {
        /* modifico la grilla para que el resumen quede abajo */
        display: grid;
        grid-template-rows: 1em auto auto;
        grid-template-columns: repeat(5, auto);
        grid-template-areas: "fila1      fila1       fila1       fila1       fila1" "articulo1  articulo1   articulo1   articulo1   articulo1" "articulo2  articulo2   articulo2   articulo2   articulo2" "resumen    resumen     resumen     resumen     resumen";
        gap: 1em;
        margin: 1em;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    .articulo__quienesSomos--integrante {
        flex-direction: column;
        /* coloco el articulo en columna */
    }
    .imagen--integrante {
        /* corrijo las dimensiones y margenes para el media querie*/
        align-self: center;
        width: 75%;
        height: 75%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 1em 0rem;
    }
    .betty {
        order: -1;
        /* cambio el orden para que aparezca la imagen de Betty sobre el texto */
    }
  }
  
  @media screen and (max-width:800px) {
    .navegador__menu li{
      font-size: 0.85em; 
    } 
    .centrado{
      align-items: center;
    }
    .grid--noticias {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
        grid-template-areas: "columna1" "columna2" "columna3";
    }

  }